{
  "name": "projeto-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "cy:open": "cypress open",
    "cy:open:mobile": "cypress open --config viewportWidth=370 viewportHeight=660",
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix",
    "test": "cypress run --reporter nyan",
    "test:mobile": "cypress run --config viewportWidth=370 viewportHeight=660"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "cookie-parser": "~1.4.4",
    "cypress": "^13.3.0",
    "cypress-plugin-api": "^2.11.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.2",
    "nodemailer-mock": "^2.0.1",
    "pdfkit": "^0.13.0",
    "puppeteer": "^20.5.0",
    "sweetalert": "^2.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-cypress": "^2.15.1"
  }
}
